{
  "name": "event-management-system",
  "version": "1.0.0",
  "description": "Frontend Event Management System",
  "main": "index.html",
  "scripts": {
    "build": "echo 'No build step for static site'",
    "start": "echo 'No start script needed for static site'"
  },
  "dependencies": {},
  "devDependencies": {},
  "author": "",
  "license": "ISC"
}
